<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 10%;
            }
            .title {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
            }
            .title-img {
              width: 95%;
            }
            .wannabe {
              color: pink;
            }
            .wolfram {
              color: red;
            }
            .alpha {
              color: orange;
            }
            .subtext {
              color: orange;
            }
            .input-group {
              width: 80%;
              padding-top: 5px;
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .input {
              border-color: orange;
              border-width: 4px;
              border-radius: 25px;
              height: 45px;
            }
            .integral-sign {
              font-size: 30px;
            }
            input[type="text"]
            {
                font-size: 20px;
            }
            .spinner-bg {
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.7);
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .loading-spinner {
              position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="content" >
            <div class="title">
              <img class="title-img" src="static/title.png"/>
            </div>
            <h5>A rule based integral calculus solver</h5>
            <div class="input-group">
              <p class="integral-sign" >$$\int$$</p>
              <input id="integral-input" type="text" class="input form-control" placeholder="integral of" aria-describedby="basic-addon1">
              <p class="integral-sign" style="margin-left: 5px;" >$$dx$$</p>
            </div>
            <button onclick="makeACall()" class="btn btn-warning" >Calculate!</button>
            <h5 id="result" style="width: 100%;" ></h5>
            <p style="text-align: justify; padding: 0 10px;" >Note: This is just a rule based system that has a bunch of rules similar to how humans would solve an integration calculus problem. <br> Also, it might not be a great looking code because I wrote it 7 years ago in Python 2.7.</p>
            <p>Find the code <a href="#">here</a></p>
            <div id="spinner-bg" class="spinner-bg" >
              <div class="spinner-grow text-warning loading-spinner" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
    </body>
    <script>
      jQuery("#integral-input").val("a/x + y*sin(x) + x^2");
      setTimeout(function(){
        jQuery("#spinner-bg").css("visibility", "hidden");
      }, 2000);
      function makeACall(){
        var input = jQuery("#integral-input").val();
        if(input.trim() === "") {
          alert("Please enter valid input");
          return;
        }
        jQuery("#spinner-bg").css("visibility", "visible");
        jQuery.post("/get_integral", { expression: input }, function(data) {
          console.log(data);
          if(data.status === 'ok'){
            jQuery("#result").text(`$$Result = ${data.result}$$`);
            MathJax.typeset();
          }
          else {
            if(data.result) {
              jQuery("#result").text(data.result);
              jQuery("#result").css("text-align", "center");
              jQuery("#result").css("margin-top", "5px");
            }
            else {
              jQuery("#result").text("Error calculating integral");
              jQuery("#result").css("text-align", "center");
              jQuery("#result").css("margin-top", "5px");
            }
          }
          jQuery("#spinner-bg").css("visibility", "hidden");
        });
      }
    </script>
</html>